This repo https://bitbucket.org/shevkoplyas/twsapicpp is just a convenient backup of
current (and few previous) version of TwsApiC++ wrapper (by Jan Boonen) and corresponding official API mac/unix code.

1) TwsApiC++ comes from TWSAPI Yahoo groups: https://groups.yahoo.com/neo/groups/TWSAPI/info
   Files > C++ Code > TwsApiC++ Directory
   https://groups.yahoo.com/neo/groups/TWSAPI/files/C%2B%2B%20Code/TwsApiC%2B%2B%20Directory/

2) corresponding official API released by IB can be also found here:
   http://interactivebrokers.github.io/

